<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpaceController.cs" Line="35" Column="45" />
      <File FileName="Assets\_Scripts\StartMenuController.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="21" Column="35" />
      <File FileName="Assets\_Scripts\SpaceshipCollider.cs" Line="7" Column="6" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StarController_Silver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StarController_Gold.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AsteroidController_Grey.cs" Line="7" Column="6" />
      <File FileName="Assets\_Scripts\AsteroidController_Brown.cs" Line="17" Column="30" />
      <File FileName="Assets\_Scripts\InstructionSceneController.cs" Line="9" Column="6" />
      <File FileName="Assets\_Scripts\PowerUpController.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>