<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Silver_StarController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StarController.cs" Line="40" Column="42" />
      <File FileName="Assets\_Scripts\SpaceController.cs" Line="22" Column="34" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="12" Column="26" />
      <File FileName="Assets\_Scripts\Silver_StarController.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>