<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="39" Column="33" />
      <File FileName="Assets\_Scripts\StarController.cs" Line="32" Column="39" />
      <File FileName="Assets\_Scripts\SpaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Silver_StarController.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\Grey_AsteroidController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>