<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartMenuController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PowerUpController.cs" Line="39" Column="39" />
      <File FileName="Assets\_Scripts\SpaceController.cs" Line="35" Column="45" />
      <File FileName="Assets\_Scripts\StartMenuController.cs" Line="15" Column="29" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="122" Column="29" />
      <File FileName="Assets\_Scripts\SpaceshipCollider.cs" Line="36" Column="52" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="40" Column="60" />
      <File FileName="Assets\_Scripts\StarController_Silver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StarController_Gold.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AsteroidController_Grey.cs" Line="8" Column="4" />
      <File FileName="Assets\_Scripts\AsteroidController_Brown.cs" Line="10" Column="6" />
      <File FileName="Assets\_Scripts\InstructionSceneController.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>