<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Grey_AsteroidController.cs">
    <Files>
      <File FileName="Assets\_Scripts\StarController.cs" Line="32" Column="39" />
      <File FileName="Assets\_Scripts\SpaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShipController.cs" Line="27" Column="3" />
      <File FileName="Assets\_Scripts\Silver_StarController.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\Grey_AsteroidController.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="2D-SideScroller" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Grey_AsteroidController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>